{
  "name": "friends-of-contao/contao-privacy",
  "description": "Contao bundle that adds a privacy policy consent checkbox to the registration",
  "keywords":["privacy", "Datenschutz", "DSGVO", "GDPR", "registration", "policy"],
  "type": "contao-bundle",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Christian Barkowsky",
      "homepage": "https://christianbarkowsky.de/",
      "role": "Developer"
    },
    {
      "name": "Mathias Arzberger",
      "homepage": "https://pdir.de/",
      "role": "Developer"
    },
    {
      "name": "Fritz Michael Gschwantner",
      "homepage": "https://www.inspiredminds.at",
      "role": "Developer"
    },
    {
      "name": "Nicky Hoff",
      "homepage": "https://www.hofff.com",
      "email": "nick@hofff.com",
      "role": "Manager"
    }
  ],
  "support": {
    "issues": "https://github.com/friends-of-contao/contao-privacy/issues",
    "source": "https://github.com/friends-of-contao/contao-privacy"
  },
  "require": {
    "php": "^7.0",
    "contao/core-bundle": ">=4.4,<4.7"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "Foc\\ContaoPrivacyBundle\\": "src"
    }
  },
  "extra": {
    "contao-manager-plugin": "Foc\\ContaoPrivacyBundle\\ContaoManager\\Plugin"
  }
}
